- CSS

- Data() { return {}}
- medthods
- mouted() {}
- computed
- asyncData()

- Pages
    ----> /product.vue
    ----> /product/_productId/_userId/_sasd
        ------> this.$route.params.productId
        ------> this.$route.params.userId
        ------> this.$route.params.sasd

- Components
    ----> props ( ส่งค่าไปให้ component )
    ----> $emit ( ส่งจาก component กลับมาให้คนที่เรียกใช้ component )

- v-if, v-else-if, v-else

- v-for= -> :key="อะไรสักอย่างที่ไม่ซ้ำ"
    ----> v-for="item in products" :key="item.id"


- Store ( global variable ) เป็นที่เก็บตัวแปรที่สามารถใช้ได้ทั้ง project
    ----> ตัวแปร
    ----> function แบบ global
    ----> mapGetters, mapActions

- Call API (axios)
    ----> asyncData (เรียกฝั่ง server)
    ----> เขียนเป็น medthod เรียก api
    ----> เขียนเป็น action ใน Store


- Deployment
    ----> push ขึ้น git แล้วต่อ vercel
    
    ----> git status
    ----> git add . (เอาไว้เลือก ว่าเอา file บ้างขึ้นไปบน git)
    ----> git commit -m "abc" (เขียนว่าแก้เรื่องอะไร)
    ----> git push